# InvisibleMan-TUN

./: .gitignore  InvisibleMan-TUN.csproj  Program.cs  README.md
Foundation/: Parser.cs  Processor.cs
Handlers/: SocketHandler.cs  TunnelHandler.cs
Handlers/Tunnel/: IPHelperWrapper.cs  Network.cs  Tun2Socks.cs
InvisibleMan-TUN/: App.manifest  InvisibleMan-TUN.csproj
InvisibleMan-TUN/Core/: InvisibleManTunCore.cs  TunWrapper.cs
InvisibleMan-TUN/Foundation/: Scheduler.cs
InvisibleMan-TUN/Handlers/: Handler.cs  ProfileHandler.cs  SocketHandler.cs  TunnelHandler.cs
InvisibleMan-TUN/Handlers/Profiles/: IProfile.cs  WindowsProfile.cs
InvisibleMan-TUN/Managers/: ServiceManager.cs
InvisibleMan-TUN/Models/: Flag.cs
InvisibleMan-TUN/Utilities/: IPHelperWrapper.cs  NetworkUtility.cs
InvisibleMan-TUN/Values/: Path.cs
Managers/: HandlersManager.cs  ServiceManager.cs
TUN-Wrapper/: go.mod  main.go
TUN-Wrapper/tun/: network.go  test.go  wrapper.go
Values/: Command.cs  Global.cs  Message.cs  Path.cs
